{
  "name": "mac-force-builder",
  "version": "1.1.0",
  "description": "Force builder for the MAC Attack tabletop miniatures game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "",
    "start": "esbuild --serve=8087 --servedir=./www ./src/index.js --outdir=./www --loader:.svg=dataurl --loader:.html=file --bundle",
    "build": "esbuild ./src/index.js --outdir=./www --loader:.svg=dataurl --loader:.html=file --minify --sourcemap --bundle",
    "release": "commit-and-tag-version -a",
    "lint": "eslint src/**"
  },
  "author": "Derik A Badman",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.3.2",
    "rpg-table-randomizer": "^1.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "bootstrap": "^5.3.8",
    "commit-and-tag-version": "^12.7.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0"
  },
  "commit-and-tag-version": {
    "scripts": {
      "prerelease": "npm run build && git add www/index.js www/index.js.map"
    }
  }
}
